#Laundry-reg{
position: absolute;
top: 339px;
left: 69px;
width: 284px;
height: 197px;
text-align: left;
font: normal normal 900 62px/80px Avenir;
letter-spacing: 2.48px;
color: #5861AE;
text-transform: capitalize;
opacity: 1;
}
#Doorstep-reg{
position: absolute;
top: 513px;
left: 72px;
width: 175px;
height: 59px;
text-align: left;
font: normal normal normal 20px/32px Avenir;
letter-spacing: 0.8px;
color: #565657;
text-transform: capitalize;
opacity: 1;
}
#Account-reg{
    position: absolute;
    top: 712px;
left: 72px;
width: 171px;
height: 22px;
text-align: left;
font: normal normal normal 16px/26px Avenir;
letter-spacing: 0.64px;
color: #565657;
text-transform: capitalize;
opacity: 1;
}
#vertical-div-reg{
    position: absolute;
    top: 369px;
    left: 400px;
    width: 2px;
    height: 183px;
    /* transform: matrix(0, -1, 1, 0, 0, 0); */
    background: #5861AE 0% 0% no-repeat padding-box;
    box-shadow: 0px -3px 6px #0000000B;
    opacity: 0.5;
}
#button-regpage{
    position: absolute;
    top: 754px;
    left: 69px;
    width: 150px;
    height: 50px;
    border: 2px solid #5861AE;
    border-radius: 4px;
    opacity: 1;
}
#button-regpage:hover{
cursor: pointer;
}