#Laundry-signin{
    position: absolute;
    top: 230px;
    left: 152px;
    width: 411px;
    height: 257px;
    text-align: left;
    font: normal normal 900 100px/120px Avenir;
    letter-spacing: 0px;
    color: #5861AE;
    text-transform: capitalize;
    opacity: 1;
    }
    #Doorstep-signin{
    position: absolute;
    top: 501px;
    left: 151px;
    width: 335px;
    height: 27px;
    text-align: left;
    font: normal normal normal 20px/26px Avenir;
    letter-spacing: 0.8px;
    color: #565657;
    text-transform: capitalize;
    opacity: 1;
    }
    #Account-signin{
        position: absolute;
        top: 602px;
        left: 152px;
        width: 189px;
        height: 22px;
        text-align: left;
        font: normal normal normal 16px/26px Avenir;
        letter-spacing: 0.64px;
        color: #565657;
        text-transform: capitalize;
        opacity: 1;
    }
    #vertical-div-signin{
        position: absolute;
        top: 372px;
        left: 729px;
        width: 2px;
        height: 183px;
        /* transform: matrix(0, -1, 1, 0, 0, 0); */
        background: #5861AE 0% 0% no-repeat padding-box;
        box-shadow: 0px -3px 6px #0000000B;
        opacity: 0.5;
    }
    #button-signinpage{
        position: absolute;
        top: 640px;
    left: 152px;
    width: 150px;
    height: 50px;
    border: 2px solid #4552C1;
    border-radius: 4px;
    opacity: 1;
    }
    #button-signinpage:hover{
        cursor: pointer;
    }