.containerP1{
    background-color: rgba(0, 0, 0, 0.2);
    width: 1440px;
    height: 1000px;
    position: absolute;
    top:0px;
    left:0px;

}
.Card{
    position: fixed;
    width: 35%;
    height: 270px;
    margin-left: 400px;
    margin-top: 250px;
    border: 1px solid rgb(179, 176, 176);
    background-color: #FFFFFF;
}
.H{
    display: flex;
    width:100%;
    height: 70px;
    background: #5861AE 0% 0% no-repeat padding-box;
    border-radius: 2px 2px 1px 1px;
    opacity: 1;
}
.H p{
    text-align: left;
    margin-top: 20px;
    margin-left: 20px;
    font: normal normal 600 18px/25px Open;
    font-family: sans-serif;
    letter-spacing: 0.34px;
    color: #FFFFFF;
    opacity: 1;
}
.cross{
    height: 20px;
    border: none;
    background-color: #5861AE;
    margin-top: 20px;
    margin-left: 380px;
    font-size: 30px;
    color: #FFFFFF;
}
.cmain{
    display: flex;
}
.danger{
    margin-top: 50px;
    margin-left: 30px;
}
.cmain p{
    margin-top: 40px;
    margin-left: 20px;
    text-align: center;
    letter-spacing: 0.34px;
    opacity: 1;
    text-align: center;
    font: normal normal normal 14px/19px Open ;
    font-family: sans-serif;
    letter-spacing: 0.34px;
    color: #1B2734;
}
#delete_order_id{
    margin-top: -2px;
    color:#5861AE;
}
.proceed{
    background-color: #5861AE;
    border: none;
    padding: 10px;
    border-radius: 5px;
    margin-left: 220px;
    color: #FFFFFF;
}