.order{
    position: absolute;
    top: 119px;
    left: 60px;
    width: 1380px;
    height: 830px;
    overflow: scroll;
    overflow-x:hidden; 
    overflow-y:auto
}
.orderv{
    position: absolute;
    top: 60px;
    left: 80px;
    width: 179px;
    height: 25px;
    text-align: left;
    font: normal normal 600 18px/48px Open Sans;
    letter-spacing: 0px;
    color: #1E2022;
    text-transform: capitalize;
    opacity: 1;
}
.class{
    position: absolute;
    left:1192px;
    top:82px;
    width: 210px;
    border-radius: 5px;
    height: 30px;
    border:solid 1px rgba(65, 57, 57, 0.695);
}

.create{
    position: absolute;
    top: 82px;
    left: 1059px;
    width: 107px;
    height: 32px;
    border: 1px solid #5861AE;
    border-radius: 4px;
    opacity: 1;
}
.search{
    position: absolute;
    top: 4px;
left: 24px;
width: 180px;
height: 21px;
opacity: .4;
border-style: none;
overflow: hidden;
}
.magnifine{
    position: absolute;
    top: 8px;
left: 5px;
width: 10px;
height: 15px;
opacity: 1;
  }
.order_table{
    display: flex;
    flex: 1;
    border: none;
    background-color: black;
    color: #FFFFFF;
    font: normal normal 600 12px/48px Open;
    font-family: sans-serif;
    letter-spacing: 0px;
    color: #FFFFFF;
    text-align: left;
    opacity: 1;
    margin-left: 20px;
}
.order_table tr th{
    padding: 3px 10px;
}
.order_data{
    display: flex;
    flex:1;
    border: 1px solid rgb(192, 191, 191);
    width:1340px;
    margin-left: 20px;
}
.order_p{
    margin-left: 10px;
    display: flex;
    margin-top: 10px;
    margin-bottom: 10px;
    font: normal normal 600 16px/22px Open ;
    font-family: sans-serif;
    letter-spacing: 0.3px;
    color: #1B2734;
    opacity: 1;
}
.c_o{
    margin:10px;
    width: 120px;
}
.btn1{ 
    background-color: #FFFFFF;
    border: none;
    width: 60px;
}
.create_order{
    position: absolute;
    top: 415px;
    left: 685px;
    text-align: center;
}
.create_order button{
    width: 107px;
    height: 32px;
    border: 1px solid #5861AE;
    border-radius: 4px;
    opacity: 1;   
}
.filtercityul{
    position: relative;
    display: none;
}
.filtercity:hover>ul{
    display: block;
   position: absolute;
   background-color: #5861AE;
   top: 40px;
   left:450px;
   width:100px;
   cursor: pointer;
   list-style: none;
}
.filterDate ul{
    display: none;
    position: relative;
}
.filterDate:hover>ul{
    display: block;
    width: 120px;
    cursor: pointer;
    position: absolute;
    background-color: #5861AE;
    list-style: none;
    top:40px;
}