.sidebar{
    background-color: #5861AE;
    /* width: 25px;
    height: 100%; */
    top: 100px;
    left: 0px;
    width: 49px;
    height: 931px;
    position: absolute;
    /* height: 100%; */
}
.home{
    padding-left: 13px;
    padding-top: 0px;
}
.plus{
    padding-left: 13px;
    padding-top: 15px;
    margin-top: 15px;
}
#content{
    
    background-color:#FFFFFF ;
    padding-left: 13px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 20px;
}