#Header-comp{
    position: absolute;
    top: 0px;
left: 0px;
width: 1440px;
height: 80px;
background: #FFFFFF 0% 0% no-repeat padding-box;
box-shadow: 0px 2px 48px #0000000F;
opacity: 1;
}
#Laundry-header{
    position: absolute;
    top: 30px;
left: 119px;
width: 108px;
height: 27px;
text-align: left;
font: normal normal 900 20px/27px Avenir;
letter-spacing: 1.8px;
color: #5861AE;
text-transform: uppercase;
opacity: 1;
}
#Pricing-header{
    position: absolute;
    top: 0px;
left: 1103px;
width: 113px;
height: 80px;
background: #FFFFFF 0% 0% no-repeat padding-box;
opacity: 1;
}
#Home-header{
    position: absolute;
    top: 0px;
left: 991px;
width: 113px;
height: 80px;
background: #FFFFFF 0% 0% no-repeat padding-box;
opacity: 1;
}
#Career-header{
    position: absolute;
    top: 0px;
left: 1216px;
width: 113px;
height: 80px;
background: #FFFFFF 0% 0% no-repeat padding-box;
opacity: 1;
}
#Signin-header{
    position: absolute;
    top: 0px;
left: 1328px;
width: 113px;
height: 80px;
background: #5861AE 0% 0% no-repeat padding-box;
box-shadow: 0px 3px 6px #00000029;
opacity: 1;
}
#content-home-header{
    position:absolute;
    top: 34px;
    width: 42px;
    height: 19px;
    left: 30.5px;
    text-align: center;
    font: normal normal normal 14px/19px Avenir;
    letter-spacing: 1.05px;
    color: #565657;
    text-transform: capitalize;
    opacity: 1;
}
#content-pricing-header{
    position:absolute;
    top: 34px;
    left: 32px;
    width: 48px;
    height: 19px;
    text-align: center;
    font: normal normal normal 14px/19px Avenir;
    letter-spacing: 1.05px;
    color: #565657;
    text-transform: capitalize;
    opacity: 1;
}
#content-signin-header{
    position:absolute;
    top: 31px;
    left:31.5px;
    width: 50px;
    height: 19px;
    text-align: center;
    font: normal normal medium 14px/19px Avenir;
    letter-spacing: 1.05px;
    color: #FFFFFF;
    text-transform: capitalize;
    opacity: 1;
}
#content-career-header{
    position:absolute;
    top: 34px;
    left: 34.5px;
    width: 46px;
    height: 19px;
    text-align: center;
    font: normal normal normal 14px/19px Avenir;
    letter-spacing: 1.05px;
    color: #565657;
    text-transform: capitalize;
    opacity: 1;
}