#Refer-comp{
    position:absolute;
    top:849px;
    height: 80px;
    width:1440px;
    background-color: #F8F9FF;
    box-shadow: 0px -3px 6px #0000000B;
}
#top-line{
 top:0px;
left: 0px;
width: 1440px;
height: 2px;
background: #5861AE 0% 0% no-repeat padding-box;
box-shadow: 0px -3px 6px #0000000B;
opacity: 1;
}
#terms{
    position: absolute;
    top: 54px;
left: 613px;
width: 183px;
height: 14px;
text-align: left;
font: italic normal normal 10px/26px Open Sans;
letter-spacing: 0.4px;
color: #3D3D43;
}
#referral-content{
    position: absolute;
    top: 14px;
left: 463px;
width: 519px;
height: 33px;
text-align: left;
font: normal normal 600 24px/26px Open Sans;
letter-spacing: 0.96px;
color: #5861AE;
}